# BackendFramework

./: README.md  log4j.properties  pom.xml  testng.xml
ExecutionResults/: ExecutionResults.html
src/main/java/Builder/: RequestBuilder.java
src/main/java/CommonUtils/: Endpoints.java  JSONUtils.java  RequestHelper.java  ResponseHelper.java  RestClient.java  RestManager.java
src/main/java/Config/: BaseTest.java  TestConfig.java
src/main/java/Endpoints/: Endpoint_Employee.java
src/main/java/ExecutionReports/: CustomLogger.java  CustomReporter.java  ExtentHelper.java
src/main/java/Helper/: ResponseComparision.java  ResponseHelper.java  RestClientHelper.java
src/main/java/Model/: Employee.java
src/main/java/TestConfig/: BaseTest.java  TestConfig.java
src/main/resources/: json1.json  qa-Config.properties  qa_config.properties  res1.json  res2.json  res3.json
src/main/resources/books/: headers.properties  requestBody.json
src/main/resources/getrequest/: QueryParam.properties  headers.properties
src/test/java/: Solution.java  Testcase.java  Validate_Employee_Details.java  Validate_JSON_Objects.java  Validate_create_Employee.java
src/test/java/Models/: Books.java  GetRequest.java  Session.java
src/test/java/Models/Response/: BooksHelper.java
